{
  "source": "/Users/liujianyu/Development/IdeaProjects/Plash/Plash/SettingsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "常规",
        "location": {
          "startingColumn": 12,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "快捷键",
        "location": {
          "startingColumn": 12,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "高级",
        "location": {
          "startingColumn": 12,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "切换启用状态",
        "location": {
          "startingColumn": 32,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "切换浏览模式",
        "location": {
          "startingColumn": 32,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "重新加载网站",
        "location": {
          "startingColumn": 32,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "下一个网站",
        "location": {
          "startingColumn": 32,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "上一个网站",
        "location": {
          "startingColumn": 32,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "随机网站",
        "location": {
          "startingColumn": 32,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "关闭时，Plash 只会在启动时处于活跃状态的空间中显示网站。",
        "location": {
          "startingColumn": 9,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "启用浏览模式时，让网页保持在所有窗口上方。",
        "location": {
          "startingColumn": 9,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "如果网站需要登录，登录时建议关闭此设置；否则网站跳转到其他页面时，可能会在浏览器中打开，而不是在 Plash 中打开。",
        "location": {
          "startingColumn": 9,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "浏览模式始终使用完全不透明。",
        "location": {
          "startingColumn": 9,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "不透明度",
        "location": {
          "startingColumn": 9,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "每隔",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "重新加载间隔，单位为分钟",
        "location": {
          "startingColumn": 23,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "定时重新加载",
        "location": {
          "startingColumn": 11,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "分钟",
        "location": {
          "startingColumn": 10,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 6,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 6,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "显示在",
        "location": {
          "startingColumn": 9,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "多显示器支持 ›",
        "location": {
          "startingColumn": 9,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "清除所有网站数据",
        "location": {
          "startingColumn": 10,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "清除所有 Cookie、本地存储、缓存等。",
        "location": {
          "startingColumn": 9,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
